\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Colour Guide}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Inner Products and Hilbert Spaces}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Hilbert Space of Square-Integrable Functions}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Different Bases of $\mathbb {L}^2$}{5}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fourier Basis}{6}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{B-spline Basis}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Functional Data Sets}{7}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{7}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Scalar-on-Function Regression}{8}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Estimation via Basis-Representation}{9}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Detailed Draft}{9}{subsection.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Draft-Overview}{12}{subsection.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Literature}{12}{subsection.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Simulation Study}{14}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Draft-Overview}{14}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Motivate Simulation for some data generating process from application}{14}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Generating Similar Curves}{15}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Results}{15}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Interpretation and Relevance for Application}{15}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Literature}{15}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Application}{16}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Draft-Overview}{16}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Literature}{16}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Outlook}{16}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Literature}{16}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendix}{16}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Wiener Process}{16}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Bibliography}{18}{section.8}%
