[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[57] biber:330> INFO - === Fr Dez 17, 2021, 16:28:24
[66] Biber.pm:415> INFO - Reading 'main.bcf'
[109] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[120] Biber.pm:4334> INFO - Processing section 0
[127] Biber.pm:4523> INFO - Looking for bibtex format file 'RMbibliography.bib' for section 0
[129] bibtex.pm:1682> INFO - LaTeX decoding ...
[145] bibtex.pm:1494> INFO - Found BibTeX data source 'RMbibliography.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[264] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[275] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[282] bbl.pm:754> INFO - Output to main.bbl
