[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[135] biber-MSWIN32:340> INFO - === 
[182] Biber.pm:415> INFO - Reading 'main.bcf'
[338] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[358] Biber.pm:4340> INFO - Processing section 0
[375] Biber.pm:4531> INFO - Looking for bibtex format file 'RMbibliography.bib' for section 0
[442] bibtex.pm:1689> INFO - LaTeX decoding ...
[472] bibtex.pm:1494> INFO - Found BibTeX data source 'RMbibliography.bib'
[608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[608] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[608] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[627] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[639] bbl.pm:757> INFO - Output to main.bbl
