\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{levitin_introduction_2007}
\abx@aux@segm{0}{0}{levitin_introduction_2007}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@cite{Das_2019}
\abx@aux@segm{0}{0}{Das_2019}
\abx@aux@cite{bauer_wahrscheinlichkeitstheorie_2020}
\abx@aux@segm{0}{0}{bauer_wahrscheinlichkeitstheorie_2020}
\abx@aux@cite{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Colour Guide}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{section.3}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inner Products and Hilbert Spaces}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert Space of Square-Integrable Functions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Different Bases of $\mathbb  {L}^2$}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fourier Basis}{5}{section*.2}\protected@file@percent }
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{de_boor_practical_1978}
\abx@aux@segm{0}{0}{de_boor_practical_1978}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fourier_basis}{{\caption@xref {fourier_basis}{ on input line 154}}{6}{Fourier Basis}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier basis functions for $i = 1,\dots  ,6$\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{B-spline Basis}{6}{section*.4}\protected@file@percent }
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\newlabel{bspline_basis}{{\caption@xref {bspline_basis}{ on input line 179}}{7}{B-spline Basis}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-spline basis functions of order 3 for 6 equidistant knots on $[0,1]$\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Data Sets}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Detailed Draft}{7}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@page{9}{8}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@cite{horvath_inference_2012}
\abx@aux@segm{0}{0}{horvath_inference_2012}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\newlabel{discrete_time_model}{{14}{9}{Detailed Draft}{equation.3.14}{}}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@cite{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{horvath_inference_2012}
\abx@aux@segm{0}{0}{horvath_inference_2012}
\abx@aux@cite{cai_prediction_2006}
\abx@aux@segm{0}{0}{cai_prediction_2006}
\abx@aux@cite{levitin_introduction_2007}
\abx@aux@segm{0}{0}{levitin_introduction_2007}
\abx@aux@page{13}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Draft-Overview}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Literature}{10}{subsection.3.8}\protected@file@percent }
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@cite{Bohacs_Ovadi_Salgo1998}
\abx@aux@segm{0}{0}{Bohacs_Ovadi_Salgo1998}
\abx@aux@cite{shonkwiler_explorations_2009}
\abx@aux@segm{0}{0}{shonkwiler_explorations_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Draft-Overview}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivate Simulation for some data generating process from application}{11}{subsection.4.2}\protected@file@percent }
\abx@aux@page{20}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interpretation and Relevance for Application}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Literature}{12}{subsection.4.4}\protected@file@percent }
\abx@aux@page{21}{12}
\abx@aux@cite{carey_life_2002}
\abx@aux@segm{0}{0}{carey_life_2002}
\abx@aux@cite{James.2009}
\abx@aux@segm{0}{0}{James.2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Draft-Overview}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Literature}{13}{subsection.5.2}\protected@file@percent }
\abx@aux@page{22}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Literature}{13}{subsection.6.1}\protected@file@percent }
\abx@aux@page{23}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wiener Process}{13}{subsection.7.1}\protected@file@percent }
\newlabel{Wiener}{{7.1}{13}{Wiener Process}{subsection.7.1}{}}
\newlabel{Wiener_plot}{{\caption@xref {Wiener_plot}{ on input line 421}}{14}{Wiener Process}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 25 i.i.d. realizations of a Wiener Process on $[0,1]$\relax }}{14}{figure.caption.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8D86939952F83B65CEA4EE8DB6FA0A66}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bauer_wahrscheinlichkeitstheorie_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_boor_practical_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai_prediction_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carey_life_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bohacs_Ovadi_Salgo1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horvath_inference_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsing_theoretical_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kokoszka_introduction_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levitin_introduction_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay_functional_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shonkwiler_explorations_2009}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{15}{section.8}\protected@file@percent }
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\gdef \@abspage@last{15}
