\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Colour Guide}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Inner Products and Hilbert Spaces}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Hilbert Space of Square-Integrable Functions}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Different Bases of $\mathbb {L}^2$}{5}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{B-spline Basis}{5}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fourier Basis}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{7}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Detailed Draft}{7}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Draft-Overview}{9}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Literature}{10}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Simulation Study}{11}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Draft-Overview}{11}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Motivate Simulation for some data generating process from application}{11}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Results}{12}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Interpretation and Relevance for Application}{12}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Literature}{12}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Application}{13}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Draft-Overview}{13}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Literature}{13}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Outlook}{13}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Literature}{13}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendix}{13}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Bibliography}{14}{section.8}%
