[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'slides.blg'
[71] biber:340> INFO - === Fr Jan 14, 2022, 10:41:23
[87] Biber.pm:415> INFO - Reading 'slides.bcf'
[151] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[159] Biber.pm:4340> INFO - Processing section 0
[167] Biber.pm:4531> INFO - Looking for bibtex format file '../RMbibliography.bib' for section 0
[169] bibtex.pm:1689> INFO - LaTeX decoding ...
[187] bibtex.pm:1494> INFO - Found BibTeX data source '../RMbibliography.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[227] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:654> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[236] bbl.pm:757> INFO - Output to slides.bbl
