[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'slides.blg'
[55] biber:340> INFO - === Mi Jan 12, 2022, 11:55:34
[65] Biber.pm:415> INFO - Reading 'slides.bcf'
[147] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[162] Biber.pm:4340> INFO - Processing section 0
[168] Biber.pm:4531> INFO - Looking for bibtex format file '../RMbibliography.bib' for section 0
[170] bibtex.pm:1689> INFO - LaTeX decoding ...
[188] bibtex.pm:1494> INFO - Found BibTeX data source '../RMbibliography.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[230] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:654> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[237] bbl.pm:757> INFO - Output to slides.bbl
