% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bohacs_Ovadi_Salgo1998}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=075cb86652d5e3f8dd59cc70be34ca5a}{%
           family={{Gy. Bohács, Z. Ovádi, A. Salgó}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{fullhash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{bibnamehash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{authorbibnamehash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{authornamehash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{authorfullhash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The test measurements used for the analysis ofgasoline quality are mostly complicated standard procedures which are time consuming and which require special equipment, large volume of samples and specialists. The standard test methods could be partly replaced with non-destructive near infrared (NIR) spectroscopic measurements which are fast and less expensive. The aim of this paper is to present a feasible procedure for the prediction of quality pa- rameters ofgasoline from its NIR spectrum in a large and very diverse sample set. 350 commercially available gaso- line samples were collected from July 1996. The samples covered summer and winter grades of normal, super and superplus unleaded gasolines with minimumRON requirements of 91, 95 and 98, respectively. These fuels covered a wide range of samples from very different sources including Hungarian and foreign refineries and pumps. An InfraPrime Lab Analyser (Bran+Luebbe) with high quality optical fibres in combination with multivariate cali- bration (PLSR) was used to determine 12 different chemical and physical properties ofgasolines including reseach octane number (RON), motor octane number (MON), benzene, methyl-tertier-buthyl-ether (MTBE), sulphur con- tent, distillation characteristics, Reid vapour pressure (RVP) and density at 15°C. The developed NIRmethods pre- dicted four important gasoline properties (RON, MON, benzene and MTBE content) with reproducibilities equivalent to the standard test procedures. The standard errors of prediction were 0.34 for RON, 0.30 for MON, 0.13{\%}(vv--1) for benzene and 0.21{\%}(vv--1) forMTBE content. The correlation coefficients were better than 0.970 in these calibrations. Calibrations developed for other gasoline properties showed poor correlation coefficients and allowed each parameter to be predicted only with higher standard error than the reference values. The NIR meth- ods described are suitable for routine selection measurements in large series of gasoline samples.}
      \field{journaltitle}{Journal of near infrared spectroscopy.}
      \field{title}{Prediction of Gasoline Properties with near Infrared Spectroscopy}
      \field{volume}{6}
      \field{year}{1998}
      \true{nocite}
      \field{pages}{341\bibrangedash 348}
      \range{pages}{8}
      \verb{file}
      \verb Prediction-of-Gasoline-Properties-with-near-Infrared-Spectroscopy:C\:\\Users\\Jonathan\\Desktop\\CITAVI_RM_STATS\\Citavi Attachments\\Prediction-of-Gasoline-Properties-with-near-Infrared-Spectroscopy.pdf:pdf
      \endverb
    \endentry
    \entry{FR_li_et_al_2020}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=d00f5938b0a09a342715702f38ac8ae4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanpeng},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abb1947d67346e97669219d624a9b6d0}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=502de95c3193f5c283f4ef712520a97e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5e75de005527384d76b15222f8296c5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chuanmei},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ace398d616358de632c64d6ae0b9412c}{%
           family={Guang},
           familyi={G\bibinitperiod},
           given={Peiwen},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23118b73b64c99e8852504622b4b9eb3}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Furong},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df24e878cbff6970ebff502a90133347}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhenqiang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f5d270b4cbd3e68064cc945799a3f94}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lihu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc3bd6cad6f08a5373f805803a1f243a}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Junhui},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d4f3d9f30191782a9e918c28daa8b475}
      \strng{fullhash}{c821fffb073a66f502339c3b724ed5cd}
      \strng{bibnamehash}{d4f3d9f30191782a9e918c28daa8b475}
      \strng{authorbibnamehash}{d4f3d9f30191782a9e918c28daa8b475}
      \strng{authornamehash}{d4f3d9f30191782a9e918c28daa8b475}
      \strng{authorfullhash}{c821fffb073a66f502339c3b724ed5cd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Early diagnosis is important to reduce the incidence and mortality rate of diabetes. The feasibility of early diagnosis of diabetes was studied via near-infrared spectra (NIRS) combined with a support vector machine (SVM) and aquaphotomics.}
      \field{issn}{2296-2646}
      \field{journaltitle}{Frontiers in Chemistry}
      \field{title}{Early Diagnosis of Type 2 Diabetes Based on Near-Infrared Spectroscopy Combined With Machine Learning and Aquaphotomics}
      \field{volume}{8}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{1133}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fchem.2020.580489
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/article/10.3389/fchem.2020.580489
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/article/10.3389/fchem.2020.580489
      \endverb
    \endentry
    \entry{Reiss_2007b}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=33ded7c05af7de063bce348114a01c8b}{%
           family={Reiss},
           familyi={R\bibinitperiod},
           given={Philip\bibnamedelima T.},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75e9564a86e52d4e314ca68471a260b9}{%
           family={Ogden},
           familyi={O\bibinitperiod},
           given={R.\bibnamedelimi Todd},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{fullhash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{bibnamehash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{authorbibnamehash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{authornamehash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{authorfullhash}{6b337134e9ea85858d76e264e6dd9ca9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-1459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{479}
      \field{title}{Functional Principal Component Regression and Functional Partial Least Squares}
      \field{volume}{102}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{984\bibrangedash 996}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1198/016214507000000527
      \endverb
      \verb{file}
      \verb Functional Principal Component Regression and Functional Partial Least Squares (2):C\:\\Users\\Jonathan\\Desktop\\CITAVI_RM_STATS\\Citavi Attachments\\Functional Principal Component Regression and Functional Partial Least Squares (2).pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

