% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bohacs_Ovadi_Salgo1998}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=075cb86652d5e3f8dd59cc70be34ca5a}{%
           family={{Gy. Bohács, Z. Ovádi, A. Salgó}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{fullhash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{bibnamehash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{authorbibnamehash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{authornamehash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{authorfullhash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The test measurements used for the analysis ofgasoline quality are mostly complicated standard procedures which are time consuming and which require special equipment, large volume of samples and specialists. The standard test methods could be partly replaced with non-destructive near infrared (NIR) spectroscopic measurements which are fast and less expensive. The aim of this paper is to present a feasible procedure for the prediction of quality pa- rameters ofgasoline from its NIR spectrum in a large and very diverse sample set. 350 commercially available gaso- line samples were collected from July 1996. The samples covered summer and winter grades of normal, super and superplus unleaded gasolines with minimumRON requirements of 91, 95 and 98, respectively. These fuels covered a wide range of samples from very different sources including Hungarian and foreign refineries and pumps. An InfraPrime Lab Analyser (Bran+Luebbe) with high quality optical fibres in combination with multivariate cali- bration (PLSR) was used to determine 12 different chemical and physical properties ofgasolines including reseach octane number (RON), motor octane number (MON), benzene, methyl-tertier-buthyl-ether (MTBE), sulphur con- tent, distillation characteristics, Reid vapour pressure (RVP) and density at 15°C. The developed NIRmethods pre- dicted four important gasoline properties (RON, MON, benzene and MTBE content) with reproducibilities equivalent to the standard test procedures. The standard errors of prediction were 0.34 for RON, 0.30 for MON, 0.13{\%}(vv--1) for benzene and 0.21{\%}(vv--1) forMTBE content. The correlation coefficients were better than 0.970 in these calibrations. Calibrations developed for other gasoline properties showed poor correlation coefficients and allowed each parameter to be predicted only with higher standard error than the reference values. The NIR meth- ods described are suitable for routine selection measurements in large series of gasoline samples.}
      \field{journaltitle}{Journal of near infrared spectroscopy.}
      \field{title}{Prediction of Gasoline Properties with near Infrared Spectroscopy}
      \field{volume}{6}
      \field{year}{1998}
      \true{nocite}
      \field{pages}{341\bibrangedash 348}
      \range{pages}{8}
      \verb{file}
      \verb Prediction-of-Gasoline-Properties-with-near-Infrared-Spectroscopy:C\:\\Users\\Jonathan\\Desktop\\CITAVI_RM_STATS\\Citavi Attachments\\Prediction-of-Gasoline-Properties-with-near-Infrared-Spectroscopy.pdf:pdf
      \endverb
    \endentry
    \entry{hsing_theoretical_2015}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=396cd532137675b4da218b8464d025e8}{%
           family={Hsing},
           familyi={H\bibinitperiod},
           given={Tailen},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84251f2d50ed9850f6dd83b47cfc0d7f}{%
           family={Eubank},
           familyi={E\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{fullhash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{bibnamehash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{authorbibnamehash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{authornamehash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{authorfullhash}{8131b5fc038545972a47dc39fe385f9e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Theoretical Foundations of Functional Data Analysis, with an Introduction to Linear Operators provides a uniquely broad compendium of the key mathematical concepts and results that are relevant for the theoretical development of functional data analysis (FDA).The self–contained treatment of selected topics of functional analysis and operator theory includes reproducing kernel Hilbert spaces, singular value decomposition of compact operators on Hilbert spaces and perturbation theory for both self–adjoint and non self–adjoint operators. The probabilistic foundation for FDA is described from the perspective of random elements in Hilbert spaces as well as from the viewpoint of continuous time stochastic processes. Nonparametric estimation approaches including kernel and regularized smoothing are also introduced. These tools are then used to investigate the properties of estimators for the mean element, covariance operators, principal components, regression function and canonical correlations. A general treatment of canonical correlations in Hilbert spaces naturally leads to FDA formulations of factor analysis, regression, MANOVA and discriminant analysis.This book will provide a valuable reference for statisticians and other researchers interested in developing or understanding the mathematical aspects of FDA. It is also suitable for a graduate level special topics course.}
      \field{isbn}{978-1-118-76256-1}
      \field{month}{3}
      \field{note}{Google-Books-ID: om9uBwAAQBAJ}
      \field{title}{Theoretical {Foundations} of {Functional} {Data} {Analysis}, with an {Introduction} to {Linear} {Operators}}
      \field{year}{2015}
      \true{nocite}
      \keyw{Mathematics / Probability \& Statistics / General,Mathematics / Probability \& Statistics / Stochastic Processes}
    \endentry
    \entry{kokoszka_introduction_2017}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=66f98311069b2eb80843b774d51c21c1}{%
           family={Kokoszka},
           familyi={K\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77f3a68b5cbc43878a1ad2403ec8f0e9}{%
           family={Reimherr},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {Englisch}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{fullhash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{bibnamehash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{authorbibnamehash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{authornamehash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{authorfullhash}{10de47ea5b23b4de5b295bb8b3115870}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction to Functional Data Analysis provides a concise textbook introduction to the field. It explains how to analyze functional data, both at exploratory and inferential levels. It also provides a systematic and accessible exposition of the methodology and the required mathematical framework. The book can be used as textbook for a semester-long course on FDA for advanced undergraduate or MS statistics majors, as well as for MS and PhD students in other disciplines, including applied mathematics, environmental science, public health, medical research, geophysical sciences and economics. It can also be used for self-study and as a reference for researchers in those fields who wish to acquire solid understanding of FDA methodology and practical guidance for its implementation. Each chapter contains plentiful examples of relevant R code and theoretical and data analytic problems. The material of the book can be roughly divided into four parts of approximately equal length: 1) basic concepts and techniques of FDA, 2) functional regression models, 3) sparse and dependent functional data, and 4) introduction to the Hilbert space framework of FDA. The book assumes advanced undergraduate background in calculus, linear algebra, distributional probability theory, foundations of statistical inference, and some familiarity with R programming. Other required statistics background is provided in scalar settings before the related functional concepts are developed. Most chapters end with references to more advanced research for those who wish to gain a more in-depth understanding of a specific topic.}
      \field{edition}{1}
      \field{isbn}{978-1-4987-4634-2}
      \field{month}{8}
      \field{title}{Introduction to {Functional} {Data} {Analysis}}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{ramsay_functional_2005}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=82c1bfad20df6fc9b773259966b21729}{%
           family={Ramsay},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba8bfb9a987a0a24a6602904cb89fe04}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{e4205787eb4cc6717da2ed10382e5453}
      \strng{fullhash}{e4205787eb4cc6717da2ed10382e5453}
      \strng{bibnamehash}{e4205787eb4cc6717da2ed10382e5453}
      \strng{authorbibnamehash}{e4205787eb4cc6717da2ed10382e5453}
      \strng{authornamehash}{e4205787eb4cc6717da2ed10382e5453}
      \strng{authorfullhash}{e4205787eb4cc6717da2ed10382e5453}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Scientists and others today often collect samples of curves and other functional observations. This monograph presents many ideas and techniques for such data. Included are expressions in the functional domain of such classics as linear regression, principal components analysis, linear modeling, and canonical correlation analysis, as well as specifically functional techniques such as curve registration and principal differential analysis. Data arising in real applications are used throughout for both motivation and illustration, showing how functional approaches allow us to see new things, especially by exploiting the smoothness of the processes generating the data. The data sets exemplify the wide scope of functional data analysis; they are drawn from growth analysis, meteorology, biomechanics, equine science, economics, and medicine. The book presents novel statistical technology, much of it based on the authors’ own research work, while keeping the mathematical level widely accessible. It is designed to appeal to students, to applied data analysts, and to experienced researchers; it will have value both within statistics and across a broad spectrum of other fields. This second edition is aimed at a wider range of readers, and especially those who would like to apply these techniques to their research problems. It complements the authors' other recent volume Applied Functional Data Analysis: Methods and Case Studies. In particular, there is an extended coverage of data smoothing and other matters arising in the preliminaries to a functional data analysis. The chapters on the functional linear model and modeling of the dynamics of systems through the use of differential equations and principal differential analysis have been completely rewritten and extended to include new developments. Other chapters have been revised substantially, often to give more weight to examples and practical considerations. Jim Ramsay is Professor of Psychology at McGill University and is an international authority on many aspects of multivariate analysis. He was President of the Statistical Society of Canada in 2002-3 and holds the Society’s Gold Medal for his work in functional data analysis. Bernard Silverman is Master of St Peter’s College and Professor of Statistics at Oxford University. He was President of the Institute of Mathematical Statistics in 2000–1. He is a Fellow of the Royal Society. His main specialty is in computational statistics, and he is the author or editor of several highly regarded books in this area.}
      \field{edition}{2}
      \field{isbn}{978-0-387-40080-8}
      \field{series}{Springer {Series} in {Statistics}}
      \field{title}{Functional {Data} {Analysis}}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{2005}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/b98888
      \endverb
      \verb{urlraw}
      \verb https://www.springer.com/de/book/9780387400808
      \endverb
      \verb{url}
      \verb https://www.springer.com/de/book/9780387400808
      \endverb
    \endentry
    \entry{Reiss_2007b}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=33ded7c05af7de063bce348114a01c8b}{%
           family={Reiss},
           familyi={R\bibinitperiod},
           given={Philip\bibnamedelima T.},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75e9564a86e52d4e314ca68471a260b9}{%
           family={Ogden},
           familyi={O\bibinitperiod},
           given={R.\bibnamedelimi Todd},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{fullhash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{bibnamehash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{authorbibnamehash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{authornamehash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{authorfullhash}{6b337134e9ea85858d76e264e6dd9ca9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-1459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{479}
      \field{title}{Functional Principal Component Regression and Functional Partial Least Squares}
      \field{volume}{102}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{984\bibrangedash 996}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1198/016214507000000527
      \endverb
      \verb{file}
      \verb Functional Principal Component Regression and Functional Partial Least Squares (2):C\:\\Users\\Jonathan\\Desktop\\CITAVI_RM_STATS\\Citavi Attachments\\Functional Principal Component Regression and Functional Partial Least Squares (2).pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

