\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{levitin_introduction_2007}
\abx@aux@segm{0}{0}{levitin_introduction_2007}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@cite{Das_2019}
\abx@aux@segm{0}{0}{Das_2019}
\abx@aux@cite{bauer_wahrscheinlichkeitstheorie_2020}
\abx@aux@segm{0}{0}{bauer_wahrscheinlichkeitstheorie_2020}
\abx@aux@cite{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Colour Guide}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{section.3}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inner Products and Hilbert Spaces}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert Space of Square-Integrable Functions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bases of $\mathbb  {L}^2$}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{horvath_inference_2012}
\abx@aux@segm{0}{0}{horvath_inference_2012}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{de_boor_practical_1978}
\abx@aux@segm{0}{0}{de_boor_practical_1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Monomial Basis}{6}{section*.2}\protected@file@percent }
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fourier Basis}{6}{section*.3}\protected@file@percent }
\abx@aux@page{9}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{B-spline Basis}{6}{section*.4}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximation and Smoothing via Basis Truncation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functional Data Sets}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{8}{subsection.3.6}\protected@file@percent }
\newlabel{MeanFunction}{{17}{8}{Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{equation.3.17}{}}
\newlabel{CovarianceFunction}{{18}{8}{Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{equation.3.18}{}}
\newlabel{KarhunenLoeve}{{20}{8}{Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{equation.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scalar-on-Function Regression}{9}{subsection.3.7}\protected@file@percent }
\newlabel{DGP}{{30}{10}{Scalar-on-Function Regression}{equation.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Estimation using Basis-Representation}{10}{subsection.3.8}\protected@file@percent }
\newlabel{basis_exp_transf}{{34}{11}{Estimation using Basis-Representation}{equation.3.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Estimation using Functional Principal Components}{11}{subsection.3.9}\protected@file@percent }
\newlabel{FPCA_basis_expansion}{{36}{11}{Estimation using Functional Principal Components}{equation.3.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Draft-Overview}{11}{subsection.3.10}\protected@file@percent }
\abx@aux@cite{alexanderian_KLexpansion_2015}
\abx@aux@segm{0}{0}{alexanderian_KLexpansion_2015}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@cite{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{horvath_inference_2012}
\abx@aux@segm{0}{0}{horvath_inference_2012}
\abx@aux@cite{cai_prediction_2006}
\abx@aux@segm{0}{0}{cai_prediction_2006}
\abx@aux@cite{levitin_introduction_2007}
\abx@aux@segm{0}{0}{levitin_introduction_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Literature}{12}{subsection.3.11}\protected@file@percent }
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@cite{Bohacs_Ovadi_Salgo1998}
\abx@aux@segm{0}{0}{Bohacs_Ovadi_Salgo1998}
\abx@aux@cite{Reiss_2007b}
\abx@aux@segm{0}{0}{Reiss_2007b}
\abx@aux@cite{cardot_bumpyfunction_2002}
\abx@aux@segm{0}{0}{cardot_bumpyfunction_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{13}{subsection.4.1}\protected@file@percent }
\abx@aux@page{19}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating Similar Curves}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation setup}{13}{subsection.4.3}\protected@file@percent }
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f_1(t)$, smooth function\relax }}{14}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{14}{$f_1(t)$, smooth function\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f_2(t)$, bumpy function\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test2}{{2}{14}{$f_2(t)$, bumpy function\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Basis Expansion Regression}{14}{subsubsection.4.4.1}\protected@file@percent }
\abx@aux@cite{shonkwiler_explorations_2009}
\abx@aux@segm{0}{0}{shonkwiler_explorations_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Monomial Basis}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bspline Basis}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fourier Basis}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Functional Principal Component Regression}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Monomial Basis}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bspline Basis}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fourier Basis}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Interpretation and Relevance for Application}{15}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Literature}{15}{subsection.4.5}\protected@file@percent }
\abx@aux@page{22}{15}
\abx@aux@cite{carey_life_2002}
\abx@aux@segm{0}{0}{carey_life_2002}
\abx@aux@cite{James.2009}
\abx@aux@segm{0}{0}{James.2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literature}{16}{subsection.5.1}\protected@file@percent }
\abx@aux@page{23}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Literature}{16}{subsection.6.1}\protected@file@percent }
\abx@aux@page{24}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basis Plots}{17}{subsection.7.1}\protected@file@percent }
\newlabel{fourier_basis}{{\caption@xref {fourier_basis}{ on input line 617}}{17}{Basis Plots}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier basis functions for $i = 1,\dots  ,6$\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{bspline_basis}{{\caption@xref {bspline_basis}{ on input line 622}}{17}{Basis Plots}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B-spline basis functions of order 3 for 6 equidistant knots on $[0,1]$\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wiener Process}{17}{subsection.7.2}\protected@file@percent }
\newlabel{Wiener}{{7.2}{17}{Wiener Process}{subsection.7.2}{}}
\newlabel{Wiener_plot}{{\caption@xref {Wiener_plot}{ on input line 640}}{18}{Wiener Process}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 25 i.i.d. realizations of a Wiener Process on $[0,1]$\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Proofs}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lemma}{18}{subsection.8.1}\protected@file@percent }
\newlabel{Proof1}{{8.1}{18}{Lemma}{subsection.8.1}{}}
\newlabel{Lemma1}{{43}{19}{Lemma}{equation.8.43}{}}
\newlabel{Lemma2}{{44}{19}{Lemma}{equation.8.44}{}}
\newlabel{Lemma3}{{45}{19}{Lemma}{equation.8.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Karhunen-Lo\'{e}ve expansion}{19}{subsection.8.2}\protected@file@percent }
\newlabel{Proof2}{{8.2}{19}{Karhunen-Lo\'{e}ve expansion}{subsection.8.2}{}}
\newlabel{Thr1}{{48}{20}{Karhunen-Lo\'{e}ve expansion}{equation.8.48}{}}
\newlabel{Thr2}{{49}{20}{Karhunen-Lo\'{e}ve expansion}{equation.8.49}{}}
\newlabel{Thr3}{{50}{20}{Karhunen-Lo\'{e}ve expansion}{equation.8.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{21}{section.9}\protected@file@percent }
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\abx@aux@read@bbl@mdfivesum{753FD4AA5C1F870C7BB8A80EAF8A61D9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alexanderian_KLexpansion_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer_wahrscheinlichkeitstheorie_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_boor_practical_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai_prediction_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardot_bumpyfunction_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carey_life_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bohacs_Ovadi_Salgo1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horvath_inference_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsing_theoretical_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kokoszka_introduction_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levitin_introduction_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay_functional_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiss_2007b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shonkwiler_explorations_2009}{nyt/global//global/global}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\gdef \@abspage@last{22}
