\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Colour Guide}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theory}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Inner Products and Hilbert Spaces}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Hilbert Space of Square-Integrable Functions{\color {orange} $\mathbb {L}^2[0,1]$ space and Random Function}}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Bases of $\mathbb {L}^2$ {\color {orange}Basis Representation for Functions}}{5}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Monomial Basis}{6}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fourier Basis}{6}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{B-spline Basis}{7}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Approximation and Smoothing via Basis Truncation}{7}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Functional Data Sets}{8}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{8}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Scalar-on-Function Regression}{10}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}Estimation using Basis-Representation}{11}{subsubsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2}Estimation using Functional Principal Components}{13}{subsubsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Literature}{15}{subsection.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Simulation Study}{16}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Motivation}{16}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Generating Similar Curves}{16}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Simulation setup}{17}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Results}{18}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Basis Expansion Regression}{18}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Monomial Basis}{18}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bspline Basis}{18}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fourier Basis}{18}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Functional Principal Component Regression}{19}{subsubsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Monomial Basis}{19}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bspline Basis}{19}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fourier Basis}{19}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Interpretation and Relevance for Application}{19}{subsubsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Literature}{19}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Application}{20}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Literature}{20}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Outlook}{20}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Literature}{20}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendix}{21}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Near-infrared (NIR) Spectroscopy}{21}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Basis Plots}{21}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Simulation Study Results}{23}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Wiener Process}{24}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Proofs}{24}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Lemma}{24}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Theorem (Karhunen-Lo\'{e}ve expansion)}{25}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Bibliography}{27}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Affidavit}{29}{section.10}%
