\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{levitin_introduction_2007}
\abx@aux@segm{0}{0}{levitin_introduction_2007}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@cite{bauer_wahrscheinlichkeitstheorie_2020}
\abx@aux@segm{0}{0}{bauer_wahrscheinlichkeitstheorie_2020}
\abx@aux@cite{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{Theory}{{2}{1}{Theory}{section.2}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inner Products and Hilbert Spaces}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Functions in the Hilbert Space of Square-Integrable Functions}{2}{subsection.2.2}\protected@file@percent }
\newlabel{L_2}{{2.2}{2}{Random Functions in the Hilbert Space of Square-Integrable Functions}{subsection.2.2}{}}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\newlabel{inner_prod}{{6}{3}{Random Functions in the Hilbert Space of Square-Integrable Functions}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional Data Sets}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representing a Function in terms of a Basis}{3}{subsection.2.4}\protected@file@percent }
\newlabel{bases}{{2.4}{3}{Representing a Function in terms of a Basis}{subsection.2.4}{}}
\abx@aux@page{6}{3}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\newlabel{Monomial_basis}{{2.4}{4}{Monomial Basis}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Monomial Basis}{4}{section*.2}\protected@file@percent }
\newlabel{Taylor_expansion}{{9}{4}{Monomial Basis}{equation.2.9}{}}
\abx@aux@page{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fourier Basis}{4}{section*.3}\protected@file@percent }
\newlabel{Fourier_Series}{{11}{4}{Fourier Basis}{equation.2.11}{}}
\abx@aux@page{8}{4}
\abx@aux@cite{de_boor_practical_1978}
\abx@aux@segm{0}{0}{de_boor_practical_1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{B-spline Basis}{5}{section*.4}\protected@file@percent }
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approximation and Smoothing via Basis Truncation}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{Goldsmith_2011}
\abx@aux@segm{0}{0}{Goldsmith_2011}
\abx@aux@cite{ThomasLee_2003}
\abx@aux@segm{0}{0}{ThomasLee_2003}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\newlabel{basis_exp}{{15}{6}{Approximation and Smoothing via Basis Truncation}{equation.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B-spline Approximations of NIR Absorption Spectra with different Basis Truncation Parameters\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Different_Expansions}{{1}{6}{B-spline Approximations of NIR Absorption Spectra with different Basis Truncation Parameters\relax }{figure.caption.5}{}}
\abx@aux@cite{alexanderian_KLexpansion_2015}
\abx@aux@segm{0}{0}{alexanderian_KLexpansion_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{7}{subsection.2.6}\protected@file@percent }
\newlabel{MeanFunction}{{16}{7}{Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{equation.2.16}{}}
\newlabel{CovarianceFunction}{{17}{7}{Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{equation.2.17}{}}
\newlabel{HSKernal}{{18}{7}{Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{equation.2.18}{}}
\abx@aux@page{13}{7}
\newlabel{KarhunenLoeve}{{19}{7}{Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{equation.2.19}{}}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@page{14}{8}
\newlabel{FPCA_basis_expansion}{{25}{8}{Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{equation.2.25}{}}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\newlabel{score_approx}{{26}{9}{Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{equation.2.26}{}}
\abx@aux@page{15}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scalar-on-Function Regression}{9}{subsection.2.7}\protected@file@percent }
\newlabel{Scalar_on_function_regression}{{2.7}{9}{Scalar-on-Function Regression}{subsection.2.7}{}}
\newlabel{DGP}{{31}{9}{Scalar-on-Function Regression}{equation.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Estimation using Basis-Representation}{10}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{basis_exp_transf}{{2.7.1}{10}{Estimation using Basis-Representation}{subsubsection.2.7.1}{}}
\newlabel{complicated_eq}{{35}{10}{Estimation using Basis-Representation}{equation.2.35}{}}
\newlabel{simplified_model_basis_equation}{{37}{11}{Estimation using Basis-Representation}{equation.2.37}{}}
\newlabel{regressor_mat_1}{{38}{11}{Estimation using Basis-Representation}{equation.2.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Estimation using Functional Principal Components}{12}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{fpc_exp_transf}{{2.7.2}{12}{Estimation using Functional Principal Components}{subsubsection.2.7.2}{}}
\newlabel{fpcr_reg_both_expansions}{{43}{12}{Estimation using Functional Principal Components}{equation.2.43}{}}
\abx@aux@cite{alexanderian_KLexpansion_2015}
\abx@aux@segm{0}{0}{alexanderian_KLexpansion_2015}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@cite{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{horvath_inference_2012}
\abx@aux@segm{0}{0}{horvath_inference_2012}
\abx@aux@cite{cai_prediction_2006}
\abx@aux@segm{0}{0}{cai_prediction_2006}
\abx@aux@cite{levitin_introduction_2007}
\abx@aux@segm{0}{0}{levitin_introduction_2007}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@cite{Jolliffe_1982}
\abx@aux@segm{0}{0}{Jolliffe_1982}
\abx@aux@cite{Reiss_2007b}
\abx@aux@segm{0}{0}{Reiss_2007b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{14}{section.3}\protected@file@percent }
\newlabel{Simulation}{{3}{14}{Simulation Study}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sim_motivation}{{3.1}{14}{Motivation}{subsection.3.1}{}}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating Similar Curves}{14}{subsection.3.2}\protected@file@percent }
\newlabel{similar_curves}{{3.2}{14}{Generating Similar Curves}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation setup}{14}{subsection.3.3}\protected@file@percent }
\abx@aux@page{18}{14}
\abx@aux@cite{cardot_bumpyfunction_2002}
\abx@aux@segm{0}{0}{cardot_bumpyfunction_2002}
\abx@aux@cite{Reiss_2007b}
\abx@aux@segm{0}{0}{Reiss_2007b}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f_1(t)$, smooth function\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test1}{{2}{15}{$f_1(t)$, smooth function\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f_2(t)$, bumpy function\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test2}{{3}{15}{$f_2(t)$, bumpy function\relax }{figure.caption.6}{}}
\newlabel{Score_est}{{53}{15}{Simulation setup}{equation.3.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Basis Expansion Regression}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Monomial Basis}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{B-spline Basis}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fourier Basis}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Functional Principal Component Regression}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Monomial Basis}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{B-spline Basis}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fourier Basis}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpretation and Relevance for Application}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{18}{section.4}\protected@file@percent }
\newlabel{Application}{{4}{18}{Application}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of Results}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Basis Expansion Regression}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Functional Principal Component Regression}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{19}{section.5}\protected@file@percent }
\newlabel{Outlook}{{5}{19}{Outlook}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Insights from Simulation cannot be Extended to More General Functions}{19}{section*.14}\protected@file@percent }
\abx@aux@cite{Dattoli_2001}
\abx@aux@segm{0}{0}{Dattoli_2001}
\abx@aux@cite{James.2009}
\abx@aux@segm{0}{0}{James.2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Collinearity Problems in Basis Expansion Regression}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Orthogonal Polynomials to Solve Collinearity Problems of Monomial Basis}{20}{section*.17}\protected@file@percent }
\abx@aux@page{21}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison to Penalty Based Smoothing Procedures}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Larger Range for the Number of Specifications for FPCR}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Input from Physics}{20}{section*.20}\protected@file@percent }
\abx@aux@cite{FR_li_et_al_2020}
\abx@aux@segm{0}{0}{FR_li_et_al_2020}
\abx@aux@cite{Bohacs_Ovadi_Salgo1998}
\abx@aux@segm{0}{0}{Bohacs_Ovadi_Salgo1998}
\abx@aux@cite{Bohacs_Ovadi_Salgo1998}
\abx@aux@segm{0}{0}{Bohacs_Ovadi_Salgo1998}
\abx@aux@cite{Bohacs_Ovadi_Salgo1998}
\abx@aux@segm{0}{0}{Bohacs_Ovadi_Salgo1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Near-infrared (NIR) Spectroscopy}{21}{subsection.6.1}\protected@file@percent }
\newlabel{NIR}{{6.1}{21}{Near-infrared (NIR) Spectroscopy}{subsection.6.1}{}}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NIR absorption spectra from the Gasoline Data Set and Finder SD (a Near-Infrared-Spectroscope built by HiperScan GmbH)   (Source: https://www.hiperscan.com/files/apoident/uploads/Bilder/Neue\_Website/Produkte/FinderSD.jpg)\relax }}{21}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Basis Plots}{22}{subsection.6.2}\protected@file@percent }
\newlabel{Basis_Plots}{{6.2}{22}{Basis Plots}{subsection.6.2}{}}
\newlabel{Fourier_basis}{{\caption@xref {Fourier_basis}{ on input line 699}}{22}{Basis Plots}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fourier basis functions for $i = 1,\dots  ,7$\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{B-spline_basis}{{\caption@xref {B-spline_basis}{ on input line 704}}{22}{Basis Plots}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B-spline basis functions of order 4 for 8 equidistant knots on $[0,1]$\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{monomial_basis}{{\caption@xref {monomial_basis}{ on input line 709}}{22}{Basis Plots}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monomial basis functions of degree 0 to 7\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{Legendre_basis}{{\caption@xref {Legendre_basis}{ on input line 714}}{23}{Basis Plots}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Legendre Polynomials of degree 0 to 7\relax }}{23}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation Study Results}{23}{subsection.6.3}\protected@file@percent }
\newlabel{Tables_sim}{{6.3}{23}{Simulation Study Results}{subsection.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monomial Basis Expansion Regression\relax }}{23}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces B-Spline Basis Expansion Regression\relax }}{23}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier Basis Expansion Regression\relax }}{24}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Monomial FPCR, $nharm$ = 2\relax }}{24}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Monomial FPCR, $nharm$ = 3\relax }}{24}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Monomial FPCR, $nharm$ = 4\relax }}{25}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces B-Spline FPCR, $nharm$ = 2\relax }}{25}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces B-Spline FPCR, $nharm$ = 3\relax }}{26}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces B-Spline FPCR, $nharm$ = 4\relax }}{27}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fourier FPCR, $nharm$ = 2\relax }}{27}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fourier FPCR, $nharm$ = 3\relax }}{28}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fourier FPCR, $nharm$ = 4\relax }}{28}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Additional Simulation}{28}{subsection.6.4}\protected@file@percent }
\newlabel{Tables_sim_additional}{{6.4}{28}{Additional Simulation}{subsection.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Additional Runs B-Splines for $L \in \{50, 70 \}$\relax }}{28}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulation - Coefficient Function Estimates}{29}{subsection.6.5}\protected@file@percent }
\newlabel{Estimates_sim}{{6.5}{29}{Simulation - Coefficient Function Estimates}{subsection.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basis Expansion Regression - $f_1, Y_1$\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{basis_expansion_1_1}{{9}{29}{Basis Expansion Regression - $f_1, Y_1$\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basis Expansion Regression - $f_1, Y_2$\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{basis_expansion_1_2}{{10}{29}{Basis Expansion Regression - $f_1, Y_2$\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basis Expansion Regression - $f_2, Y_1$\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{basis_expansion_2_1}{{11}{29}{Basis Expansion Regression - $f_2, Y_1$\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Basis Expansion Regression - $f_2, Y_2$\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{basis_expansion_2_2}{{12}{29}{Basis Expansion Regression - $f_2, Y_2$\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FPC Regression, 2 harmonics - $f_1, Y_1$\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fpcr_nharm2_1_1}{{13}{29}{FPC Regression, 2 harmonics - $f_1, Y_1$\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FPC Regression, 2 harmonics - $f_1, Y_2$\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fpcr_nharm2_1_2}{{14}{29}{FPC Regression, 2 harmonics - $f_1, Y_2$\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FPC Regression, 2 harmonics - $f_2, Y_1$\relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fpcr_nharm2_2_1}{{15}{29}{FPC Regression, 2 harmonics - $f_2, Y_1$\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FPC Regression, 2 harmonics - $f_2, Y_2$\relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fpcr_nharm2_2_2}{{16}{29}{FPC Regression, 2 harmonics - $f_2, Y_2$\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FPC Regression, 3 harmonics - $f_1, Y_1$\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fpcr_nharm3_1_1}{{17}{30}{FPC Regression, 3 harmonics - $f_1, Y_1$\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FPC Regression, 3 harmonics - $f_1, Y_2$\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fpcr_nharm3_1_2}{{18}{30}{FPC Regression, 3 harmonics - $f_1, Y_2$\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FPC Regression, 3 harmonics - $f_2, Y_1$\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fpcr_nharm3_2_1}{{19}{30}{FPC Regression, 3 harmonics - $f_2, Y_1$\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FPC Regression, 3 harmonics - $f_2, Y_2$\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fpcr_nharm3_2_2}{{20}{30}{FPC Regression, 3 harmonics - $f_2, Y_2$\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces FPC Regression, 4 harmonics - $f_1, Y_1$\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fpcr_nharm4_1_1}{{21}{30}{FPC Regression, 4 harmonics - $f_1, Y_1$\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces FPC Regression, 4 harmonics - $f_1, Y_2$\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fpcr_nharm4_1_2}{{22}{30}{FPC Regression, 4 harmonics - $f_1, Y_2$\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces FPC Regression, 4 harmonics - $f_2, Y_1$\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fpcr_nharm4_2_1}{{23}{30}{FPC Regression, 4 harmonics - $f_2, Y_1$\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces FPC Regression, 4 harmonics - $f_2, Y_2$\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fpcr_nharm4_2_2}{{24}{30}{FPC Regression, 4 harmonics - $f_2, Y_2$\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Application Results}{31}{subsection.6.6}\protected@file@percent }
\newlabel{Tables_appl}{{6.6}{31}{Application Results}{subsection.6.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Application Results Basis Expansion Regression\relax }}{31}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Application Results Monomial FPCR\relax }}{31}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Application Results B-spline FPCR\relax }}{32}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Application Results Fourier FPCR\relax }}{32}{table.caption.50}\protected@file@percent }
\abx@aux@cite{alexanderian_KLexpansion_2015}
\abx@aux@segm{0}{0}{alexanderian_KLexpansion_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Application - Coefficient Function Estimates}{33}{subsection.6.7}\protected@file@percent }
\newlabel{Estimates_Appl}{{6.7}{33}{Application - Coefficient Function Estimates}{subsection.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Basis Expansion Regression\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{basis_expansion_estimate_appl}{{25}{33}{Basis Expansion Regression\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2 Functional Principal Components\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{FPCR2_estimate_appl}{{26}{33}{2 Functional Principal Components\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 3 Functional Principal Components\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{FPCR3_estimate_appl}{{27}{33}{3 Functional Principal Components\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 4 Functional Principal Components\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{FPCR4_estimate_appl}{{28}{33}{4 Functional Principal Components\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Definitions and Proofs}{33}{section.7}\protected@file@percent }
\abx@aux@page{26}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition (Hilbert-Schmidt Integral Operator)}{33}{subsection.7.1}\protected@file@percent }
\newlabel{def_HS}{{7.1}{33}{Definition (Hilbert-Schmidt Integral Operator)}{subsection.7.1}{}}
\newlabel{HS_OP}{{56}{33}{Definition (Hilbert-Schmidt Integral Operator)}{equation.7.56}{}}
\newlabel{Linearity}{{57}{34}{Definition (Hilbert-Schmidt Integral Operator)}{equation.7.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lemma (Three Traits of Scores)}{34}{subsection.7.2}\protected@file@percent }
\newlabel{Proof1}{{7.2}{34}{Lemma (Three Traits of Scores)}{subsection.7.2}{}}
\newlabel{Lemma1}{{59}{34}{Lemma (Three Traits of Scores)}{equation.7.59}{}}
\newlabel{Lemma2}{{60}{35}{Lemma (Three Traits of Scores)}{equation.7.60}{}}
\newlabel{Lemma3}{{62}{35}{Lemma (Three Traits of Scores)}{equation.7.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Theorem (Karhunen-Lo\'{e}ve Expansion)}{35}{subsection.7.3}\protected@file@percent }
\newlabel{Proof2}{{7.3}{35}{Theorem (Karhunen-Lo\'{e}ve Expansion)}{subsection.7.3}{}}
\newlabel{Thr1}{{67}{36}{Theorem (Karhunen-Lo\'{e}ve Expansion)}{equation.7.67}{}}
\newlabel{Thr2}{{68}{36}{Theorem (Karhunen-Lo\'{e}ve Expansion)}{equation.7.68}{}}
\newlabel{Thr3}{{69}{36}{Theorem (Karhunen-Lo\'{e}ve Expansion)}{equation.7.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{38}{section.8}\protected@file@percent }
\abx@aux@page{27}{38}
\abx@aux@page{28}{38}
\abx@aux@page{29}{38}
\abx@aux@page{30}{38}
\abx@aux@page{31}{38}
\abx@aux@page{32}{38}
\abx@aux@page{33}{38}
\abx@aux@page{34}{38}
\abx@aux@page{35}{38}
\abx@aux@page{36}{38}
\abx@aux@page{37}{38}
\abx@aux@page{38}{38}
\abx@aux@page{39}{38}
\abx@aux@page{40}{38}
\abx@aux@page{41}{38}
\abx@aux@page{42}{38}
\abx@aux@page{43}{38}
\abx@aux@page{44}{38}
\abx@aux@read@bbl@mdfivesum{FB0B3E24E5F91D6078A72639D4EA3CB9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alexanderian_KLexpansion_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer_wahrscheinlichkeitstheorie_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_boor_practical_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai_prediction_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardot_bumpyfunction_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dattoli_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldsmith_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bohacs_Ovadi_Salgo1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horvath_inference_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsing_theoretical_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jolliffe_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kokoszka_introduction_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThomasLee_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levitin_introduction_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FR_li_et_al_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay_functional_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiss_2007b}{nyt/global//global/global}
\gdef \@abspage@last{41}
