% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{alexanderian_KLexpansion_2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a7250c5894db37d9dcfadaf8d5104ff1}{%
           family={Alexanderian},
           familyi={A\bibinitperiod},
           given={Alen},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7250c5894db37d9dcfadaf8d5104ff1}
      \strng{fullhash}{a7250c5894db37d9dcfadaf8d5104ff1}
      \strng{bibnamehash}{a7250c5894db37d9dcfadaf8d5104ff1}
      \strng{authorbibnamehash}{a7250c5894db37d9dcfadaf8d5104ff1}
      \strng{authornamehash}{a7250c5894db37d9dcfadaf8d5104ff1}
      \strng{authorfullhash}{a7250c5894db37d9dcfadaf8d5104ff1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv: Probability}
      \field{title}{A brief note on the Karhunen-Loève expansion}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1509.07526
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1509.07526
      \endverb
    \endentry
    \entry{bauer_wahrscheinlichkeitstheorie_2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3c0199f43b68ebb6f516edde6e094567}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{3c0199f43b68ebb6f516edde6e094567}
      \strng{fullhash}{3c0199f43b68ebb6f516edde6e094567}
      \strng{bibnamehash}{3c0199f43b68ebb6f516edde6e094567}
      \strng{authorbibnamehash}{3c0199f43b68ebb6f516edde6e094567}
      \strng{authornamehash}{3c0199f43b68ebb6f516edde6e094567}
      \strng{authorfullhash}{3c0199f43b68ebb6f516edde6e094567}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-11-231316-9}
      \field{month}{5}
      \field{title}{Wahrscheinlichkeitstheorie und {Grundzüge} der {Maßtheorie}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1515/9783112313169
      \endverb
    \endentry
    \entry{de_boor_practical_1978}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=11c4e53ad7afb115a36f6c81c99701de}{%
           family={Boor},
           familyi={B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{11c4e53ad7afb115a36f6c81c99701de}
      \strng{fullhash}{11c4e53ad7afb115a36f6c81c99701de}
      \strng{bibnamehash}{11c4e53ad7afb115a36f6c81c99701de}
      \strng{authorbibnamehash}{11c4e53ad7afb115a36f6c81c99701de}
      \strng{authornamehash}{11c4e53ad7afb115a36f6c81c99701de}
      \strng{authorfullhash}{11c4e53ad7afb115a36f6c81c99701de}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{Journal Abbreviation: Applied Mathematical Sciences, New York: Springer, 1978 Publication Title: Applied Mathematical Sciences, New York: Springer, 1978}
      \field{title}{A {Practical} {Guide} to {Spline}}
      \field{volume}{Volume 27}
      \field{year}{1978}
      \verb{doi}
      \verb 10.2307/2006241
      \endverb
    \endentry
    \entry{cai_prediction_2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=522ba29dd0a27bce6085e7b8942979b9}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={T.\bibnamedelimi Tony},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8922d50f77e8cc98c9ac19d6edca3701}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{41911fc61dc24a03ab4786b034f6ac22}
      \strng{fullhash}{41911fc61dc24a03ab4786b034f6ac22}
      \strng{bibnamehash}{41911fc61dc24a03ab4786b034f6ac22}
      \strng{authorbibnamehash}{41911fc61dc24a03ab4786b034f6ac22}
      \strng{authornamehash}{41911fc61dc24a03ab4786b034f6ac22}
      \strng{authorfullhash}{41911fc61dc24a03ab4786b034f6ac22}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{month}{10}
      \field{note}{Publisher: Institute of Mathematical Statistics}
      \field{number}{5}
      \field{title}{Prediction in functional linear regression}
      \field{volume}{34}
      \field{year}{2006}
      \field{pages}{2159\bibrangedash 2179}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1214/009053606000000830
      \endverb
    \endentry
    \entry{cardot_bumpyfunction_2002}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7771e014f886d75016ade6d6e37db566}{%
           family={Cardot},
           familyi={C\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7771e014f886d75016ade6d6e37db566}
      \strng{fullhash}{7771e014f886d75016ade6d6e37db566}
      \strng{bibnamehash}{7771e014f886d75016ade6d6e37db566}
      \strng{authorbibnamehash}{7771e014f886d75016ade6d6e37db566}
      \strng{authornamehash}{7771e014f886d75016ade6d6e37db566}
      \strng{authorfullhash}{7771e014f886d75016ade6d6e37db566}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Multivariate Analysis}
      \field{number}{1}
      \field{title}{Spatially Adaptive Splines for Statistical Linear Inverse Problems}
      \field{volume}{81}
      \field{year}{2002}
      \field{pages}{100\bibrangedash 119}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1006/jmva.2001.1994
      \endverb
    \endentry
    \entry{carey_life_2002}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=2b3e6f89abb212aea01168497597c94a}{%
           family={Carey},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac90ace88925185ece0cf0116488f0fb}{%
           family={Liedo},
           familyi={L\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26257821dc294941b855cb23d251af06}{%
           family={Harshman},
           familyi={H\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5acec98b29ee91fa6b08b85a6a0adad}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ad62fbb452f711d6f27e73e9b612ebe}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Hans-Georg},
           giveni={H\bibinithyphendelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf2d5acde626d5ec3acf23697700df7d}{%
           family={Partridge},
           familyi={P\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa884172ef3f1964c2ce99286817647e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jane-Ling},
           giveni={J\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7e5c26b84c274e113a7d431b512a8f19}
      \strng{fullhash}{ee8f6192a7d58e417cdce2434d569199}
      \strng{bibnamehash}{7e5c26b84c274e113a7d431b512a8f19}
      \strng{authorbibnamehash}{7e5c26b84c274e113a7d431b512a8f19}
      \strng{authornamehash}{7e5c26b84c274e113a7d431b512a8f19}
      \strng{authorfullhash}{ee8f6192a7d58e417cdce2434d569199}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aging Cell}
      \field{number}{2}
      \field{title}{Life history response of {Mediterranean} fruit flies to dietary restriction}
      \field{volume}{1}
      \field{year}{2002}
      \field{pages}{140\bibrangedash 148}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1046/j.1474-9728.2002.00019.x
      \endverb
    \endentry
    \entry{Goldsmith_2011}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1e725b50859e5359bb3c22b54ab55ddf}{%
           family={Goldsmith},
           familyi={G\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c797ff65d3c9ec2852a33ed35b03388}{%
           family={Bobb},
           familyi={B\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3957322d290a7f8c9d1720ba655a36de}{%
           family={Crainiceanu},
           familyi={C\bibinitperiod},
           given={Ciprian\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02718c3a6f8c62a612ee950406ac15bf}{%
           family={Caffo},
           familyi={C\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6d5ffec97df1c023f0b85b8494d2363}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adb6a37d1fb0084bbd59fb0180c96201}
      \strng{fullhash}{848e1b7aae88e899694d1797f2a55046}
      \strng{bibnamehash}{adb6a37d1fb0084bbd59fb0180c96201}
      \strng{authorbibnamehash}{adb6a37d1fb0084bbd59fb0180c96201}
      \strng{authornamehash}{adb6a37d1fb0084bbd59fb0180c96201}
      \strng{authorfullhash}{848e1b7aae88e899694d1797f2a55046}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computational and graphical statistics : a joint publication of American Statistical Association, Institute of Mathematical Statistics, Interface Foundation of North America}
      \field{number}{4}
      \field{title}{Penalized Functional Regression}
      \field{volume}{20}
      \field{year}{2011}
      \field{pages}{830\bibrangedash 851}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1198/jcgs.2010.10007
      \endverb
    \endentry
    \entry{Bohacs_Ovadi_Salgo1998}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=075cb86652d5e3f8dd59cc70be34ca5a}{%
           family={{Gy. Bohács, Z. Ovádi, A. Salgó}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{fullhash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{bibnamehash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{authorbibnamehash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{authornamehash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \strng{authorfullhash}{075cb86652d5e3f8dd59cc70be34ca5a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of near infrared spectroscopy.}
      \field{title}{Prediction of Gasoline Properties with near Infrared Spectroscopy}
      \field{volume}{6}
      \field{year}{1998}
      \field{pages}{341\bibrangedash 348}
      \range{pages}{8}
    \endentry
    \entry{horvath_inference_2012}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2919dcd948c266ae6a5b887d1c3433f1}{%
           family={Horváth},
           familyi={H\bibinitperiod},
           given={Lajos},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66f98311069b2eb80843b774d51c21c1}{%
           family={Kokoszka},
           familyi={K\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{01eb4f83b8ca4777a94bc617db4d348e}
      \strng{fullhash}{01eb4f83b8ca4777a94bc617db4d348e}
      \strng{bibnamehash}{01eb4f83b8ca4777a94bc617db4d348e}
      \strng{authorbibnamehash}{01eb4f83b8ca4777a94bc617db4d348e}
      \strng{authornamehash}{01eb4f83b8ca4777a94bc617db4d348e}
      \strng{authorfullhash}{01eb4f83b8ca4777a94bc617db4d348e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4614-3655-3}
      \field{month}{5}
      \field{title}{Inference for {Functional} {Data} with {Applications}}
      \field{year}{2012}
      \keyw{Business \& Economics / Statistics,Mathematics / Probability \& Statistics / General,Mathematics / Probability \& Statistics / Stochastic Processes}
    \endentry
    \entry{hsing_theoretical_2015}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=396cd532137675b4da218b8464d025e8}{%
           family={Hsing},
           familyi={H\bibinitperiod},
           given={Tailen},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84251f2d50ed9850f6dd83b47cfc0d7f}{%
           family={Eubank},
           familyi={E\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{fullhash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{bibnamehash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{authorbibnamehash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{authornamehash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{authorfullhash}{8131b5fc038545972a47dc39fe385f9e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-118-76256-1}
      \field{month}{3}
      \field{title}{Theoretical {Foundations} of {Functional} {Data} {Analysis}, with an {Introduction} to {Linear} {Operators}}
      \field{year}{2015}
    \endentry
    \entry{James.2009}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=99aae259be3fa32199b53729788b3d79}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Gareth\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49a19e08791a3dc09c932ff975949361}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=885c2d20b53bf31151fa702f9fadcfe5}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0f314c4bc819c75b07654aa7f754ff0}
      \strng{fullhash}{e0f314c4bc819c75b07654aa7f754ff0}
      \strng{bibnamehash}{e0f314c4bc819c75b07654aa7f754ff0}
      \strng{authorbibnamehash}{e0f314c4bc819c75b07654aa7f754ff0}
      \strng{authornamehash}{e0f314c4bc819c75b07654aa7f754ff0}
      \strng{authorfullhash}{e0f314c4bc819c75b07654aa7f754ff0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Annals of Statistics, 2009, Vol.37, No.5A, 2083-2108}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{5A}
      \field{title}{Functional linear regression that's interpretable}
      \field{volume}{37}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1214/08-AOS641
      \endverb
    \endentry
    \entry{Jolliffe_1982}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d87c65d6bc93daaaf4c9f1e98b5e53a}{%
           family={Jolliffe},
           familyi={J\bibinitperiod},
           given={Ian\bibnamedelima T.},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d87c65d6bc93daaaf4c9f1e98b5e53a}
      \strng{fullhash}{2d87c65d6bc93daaaf4c9f1e98b5e53a}
      \strng{bibnamehash}{2d87c65d6bc93daaaf4c9f1e98b5e53a}
      \strng{authorbibnamehash}{2d87c65d6bc93daaaf4c9f1e98b5e53a}
      \strng{authornamehash}{2d87c65d6bc93daaaf4c9f1e98b5e53a}
      \strng{authorfullhash}{2d87c65d6bc93daaaf4c9f1e98b5e53a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series C (Applied Statistics)}
      \field{number}{3}
      \field{title}{A Note on the Use of Principal Components in Regression}
      \field{volume}{31}
      \field{year}{1982}
      \field{pages}{300\bibrangedash 303}
      \range{pages}{4}
      \verb{doi}
      \verb 10.2307/2348005
      \endverb
    \endentry
    \entry{kokoszka_introduction_2017}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=66f98311069b2eb80843b774d51c21c1}{%
           family={Kokoszka},
           familyi={K\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77f3a68b5cbc43878a1ad2403ec8f0e9}{%
           family={Reimherr},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {Englisch}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{fullhash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{bibnamehash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{authorbibnamehash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{authornamehash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{authorfullhash}{10de47ea5b23b4de5b295bb8b3115870}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-1-4987-4634-2}
      \field{month}{8}
      \field{title}{Introduction to {Functional} {Data} {Analysis}}
      \field{year}{2017}
    \endentry
    \entry{levitin_introduction_2007}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0fe4f4d75505b28832a12edf913a1e3e}{%
           family={Levitin},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3232b31c3c41fa79bf0364699929fba}{%
           family={Nuzzo},
           familyi={N\bibinitperiod},
           given={Regina},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d8d81356ac313f93badaab5e02a2bf0}{%
           family={Vines},
           familyi={V\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82c1bfad20df6fc9b773259966b21729}{%
           family={Ramsay},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{545ad77e42309b976e8795f6b15f53bf}
      \strng{fullhash}{dc5fbb56a8061d85f11f437001df1ceb}
      \strng{bibnamehash}{545ad77e42309b976e8795f6b15f53bf}
      \strng{authorbibnamehash}{545ad77e42309b976e8795f6b15f53bf}
      \strng{authornamehash}{545ad77e42309b976e8795f6b15f53bf}
      \strng{authorfullhash}{dc5fbb56a8061d85f11f437001df1ceb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Psychology/Psychologie canadienne}
      \field{month}{8}
      \field{title}{Introduction to {Functional} {Data} {Analysis}}
      \field{volume}{48}
      \field{year}{2007}
      \field{pages}{135\bibrangedash 155}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1037/cp2007014
      \endverb
    \endentry
    \entry{FR_li_et_al_2020}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=d00f5938b0a09a342715702f38ac8ae4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanpeng},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abb1947d67346e97669219d624a9b6d0}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=502de95c3193f5c283f4ef712520a97e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5e75de005527384d76b15222f8296c5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chuanmei},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ace398d616358de632c64d6ae0b9412c}{%
           family={Guang},
           familyi={G\bibinitperiod},
           given={Peiwen},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23118b73b64c99e8852504622b4b9eb3}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Furong},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df24e878cbff6970ebff502a90133347}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhenqiang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f5d270b4cbd3e68064cc945799a3f94}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lihu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc3bd6cad6f08a5373f805803a1f243a}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Junhui},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d4f3d9f30191782a9e918c28daa8b475}
      \strng{fullhash}{c821fffb073a66f502339c3b724ed5cd}
      \strng{bibnamehash}{d4f3d9f30191782a9e918c28daa8b475}
      \strng{authorbibnamehash}{d4f3d9f30191782a9e918c28daa8b475}
      \strng{authornamehash}{d4f3d9f30191782a9e918c28daa8b475}
      \strng{authorfullhash}{c821fffb073a66f502339c3b724ed5cd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Chemistry}
      \field{title}{Early Diagnosis of Type 2 Diabetes Based on Near-Infrared Spectroscopy Combined With Machine Learning and Aquaphotomics}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{1133}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fchem.2020.580489
      \endverb
    \endentry
    \entry{ramsay_functional_2005}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=82c1bfad20df6fc9b773259966b21729}{%
           family={Ramsay},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba8bfb9a987a0a24a6602904cb89fe04}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{e4205787eb4cc6717da2ed10382e5453}
      \strng{fullhash}{e4205787eb4cc6717da2ed10382e5453}
      \strng{bibnamehash}{e4205787eb4cc6717da2ed10382e5453}
      \strng{authorbibnamehash}{e4205787eb4cc6717da2ed10382e5453}
      \strng{authornamehash}{e4205787eb4cc6717da2ed10382e5453}
      \strng{authorfullhash}{e4205787eb4cc6717da2ed10382e5453}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0-387-40080-8}
      \field{series}{Springer {Series} in {Statistics}}
      \field{title}{Functional {Data} {Analysis}}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1007/b98888
      \endverb
    \endentry
    \entry{Reiss_2007b}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=33ded7c05af7de063bce348114a01c8b}{%
           family={Reiss},
           familyi={R\bibinitperiod},
           given={Philip\bibnamedelima T.},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75e9564a86e52d4e314ca68471a260b9}{%
           family={Ogden},
           familyi={O\bibinitperiod},
           given={R.\bibnamedelimi Todd},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{fullhash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{bibnamehash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{authorbibnamehash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{authornamehash}{6b337134e9ea85858d76e264e6dd9ca9}
      \strng{authorfullhash}{6b337134e9ea85858d76e264e6dd9ca9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{479}
      \field{title}{Functional Principal Component Regression and Functional Partial Least Squares}
      \field{volume}{102}
      \field{year}{2007}
      \field{pages}{984\bibrangedash 996}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1198/016214507000000527
      \endverb
    \endentry
    \entry{ThomasLee_2003}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9cf6b5b496126563bb0129d5e0e22403}{%
           family={{Thomas C.M. Lee}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{9cf6b5b496126563bb0129d5e0e22403}
      \strng{fullhash}{9cf6b5b496126563bb0129d5e0e22403}
      \strng{bibnamehash}{9cf6b5b496126563bb0129d5e0e22403}
      \strng{authorbibnamehash}{9cf6b5b496126563bb0129d5e0e22403}
      \strng{authornamehash}{9cf6b5b496126563bb0129d5e0e22403}
      \strng{authorfullhash}{9cf6b5b496126563bb0129d5e0e22403}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Statistics {\&} Data Analysis}
      \field{number}{1-2}
      \field{title}{Smoothing parameterselection forsmoothing splines: a simulation study}
      \field{volume}{42}
      \field{year}{2003}
      \field{pages}{139\bibrangedash 148}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/S0167-9473(02)00159-7
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

