\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Inner Products and Hilbert Spaces}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Random Functions in the Hilbert Space of Square-Integrable Functions}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Functional Data Sets}{5}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Representing a Function in terms of a Basis}{5}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Monomial Basis}{6}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fourier Basis}{6}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{B-spline Basis}{7}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Approximation and Smoothing via Basis Truncation}{8}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{9}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Scalar-on-Function Regression}{11}{subsection.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Estimation using Basis-Representation}{11}{subsubsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Estimation using Functional Principal Components}{13}{subsubsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Simulation Study}{15}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Motivation}{15}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Generating Similar Curves}{16}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Simulation setup}{16}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Results}{17}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Basis Expansion Regression}{18}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Monomial Basis}{18}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{B-spline Basis}{18}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fourier Basis}{18}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Functional Principal Component Regression}{18}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Monomial Basis}{19}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{B-spline Basis}{19}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fourier Basis}{19}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Interpretation and Relevance for Application}{19}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Application}{19}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Interpretation of Results}{20}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Basis Expansion Regression}{20}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Monomial Basis}{20}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Functional Principal Component Regression}{20}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Outlook}{20}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Limitations}{20}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Insights from Simulation cannot be Extended to More General Functions}{20}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Collinearity Problems in Basis Expansion Regression}{21}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Low Number of Basis Functions in FPCR Regression}{21}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Possible Extensions}{21}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Orthogonal Polynomials to Solve Collinearity Problems of Monomial Basis}{21}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comparison to Penalty Based Smoothing Procedures}{21}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Larger Range for the Number of Basis Functions for FPCR}{21}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Larger Range for the Number of Principal Components}{21}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Input from Physics Analysis}{21}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Appendix}{22}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Near-infrared (NIR) Spectroscopy}{22}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Basis Plots}{23}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Simulation Study Results}{24}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Simulation - Coefficient Function Estimates}{30}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Application Results}{32}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Application - Coefficient Function Estimates}{34}{subsection.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Definitions and Proofs}{34}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Definition (Hilbert-Schmidt Operator)}{34}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Lemma}{35}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Theorem (Karhunen-Lo\'{e}ve expansion)}{36}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Bibliography}{39}{section.8}%
