\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Inner Products and Hilbert Spaces}{5}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Random Functions in the Hilbert Space of Square-Integrable Functions}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Functional Data Sets}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Representing a Function in terms of a Basis}{6}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Monomial Basis}{7}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fourier Basis}{7}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{B-spline Basis}{8}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Approximation and Smoothing via Basis Truncation}{9}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{9}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Scalar-on-Function Regression}{12}{subsection.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Estimation using Basis-Representation}{12}{subsubsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Estimation using Functional Principal Components}{14}{subsubsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Simulation Study}{16}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Motivation}{16}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Generating Similar Curves}{17}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Simulation setup}{17}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Results}{19}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Basis Expansion Regression}{19}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Monomial Basis}{19}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{B-spline Basis}{19}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fourier Basis}{19}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Functional Principal Component Regression}{20}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Monomial Basis}{20}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{B-spline Basis}{20}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fourier Basis}{20}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Interpretation and Relevance for Application}{21}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Application}{21}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Interpretation of Results}{21}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Basis Expansion Regression}{21}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Functional Principal Component Regression}{21}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Outlook}{21}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Limitations}{21}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Insights from Simulation cannot be Extended to More General Functions}{21}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Collinearity Problems in Basis Expansion Regression}{21}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Low Number of Basis Functions in FPCR Regression}{21}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Possible Extensions}{21}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Orthogonal Polynomials to Solve Collinearity Problems of Monomial Basis}{21}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comparison to Penalty Based Smoothing Procedures}{21}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Larger Range for the Number of Basis Functions for FPCR}{21}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Larger Range for the Number of Principal Components}{22}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Input from Physics Analysis}{22}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Appendix}{23}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Near-infrared (NIR) Spectroscopy}{23}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Basis Plots}{24}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Simulation Study Results}{25}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Curve Estimates for Chosen Specifications}{30}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Application Results}{32}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Definition and Proofs}{34}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Definition (Hilbert-Schmidt Operator)}{34}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Lemma}{34}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Theorem (Karhunen-Lo\'{e}ve expansion)}{35}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Bibliography}{38}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Affidavit}{39}{section.9}%
