[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Di Feb  1, 2022, 12:58:29
[68] Biber.pm:415> INFO - Reading 'main.bcf'
[109] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[120] Biber.pm:4340> INFO - Processing section 0
[128] Biber.pm:4531> INFO - Looking for bibtex format file 'RMbibliography.bib' for section 0
[130] bibtex.pm:1689> INFO - LaTeX decoding ...
[153] bibtex.pm:1494> INFO - Found BibTeX data source 'RMbibliography.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[265] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[286] bbl.pm:757> INFO - Output to main.bbl
