[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[165] biber-MSWIN32:340> INFO - === 
[216] Biber.pm:415> INFO - Reading 'main.bcf'
[381] Biber.pm:952> INFO - Found 19 citekeys in bib section 0
[402] Biber.pm:4340> INFO - Processing section 0
[418] Biber.pm:4531> INFO - Looking for bibtex format file 'RMbibliography.bib' for section 0
[526] bibtex.pm:1689> INFO - LaTeX decoding ...
[577] bibtex.pm:1494> INFO - Found BibTeX data source 'RMbibliography.bib'
[799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[799] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[799] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[835] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[853] bbl.pm:757> INFO - Output to main.bbl
