\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{levitin_introduction_2007}
\abx@aux@segm{0}{0}{levitin_introduction_2007}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@cite{Das_2019}
\abx@aux@segm{0}{0}{Das_2019}
\abx@aux@cite{bauer_wahrscheinlichkeitstheorie_2020}
\abx@aux@segm{0}{0}{bauer_wahrscheinlichkeitstheorie_2020}
\abx@aux@cite{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Colour Guide}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{section.3}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inner Products and Hilbert Spaces}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert Space of Square-Integrable Functions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bases of $\mathbb  {L}^2$}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{horvath_inference_2012}
\abx@aux@segm{0}{0}{horvath_inference_2012}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{de_boor_practical_1978}
\abx@aux@segm{0}{0}{de_boor_practical_1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Monomial Basis}{6}{section*.2}\protected@file@percent }
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fourier Basis}{6}{section*.3}\protected@file@percent }
\abx@aux@page{9}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{B-spline Basis}{6}{section*.4}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximation and Smoothing via Basis Truncation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functional Data Sets}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{8}{subsection.3.6}\protected@file@percent }
\newlabel{MeanFunction}{{17}{8}{Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{equation.3.17}{}}
\newlabel{CovarianceFunction}{{18}{8}{Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{equation.3.18}{}}
\newlabel{KarhunenLoeve}{{20}{8}{Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{equation.3.20}{}}
\newlabel{FPCA_basis_expansion}{{28}{10}{Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{equation.3.28}{}}
\newlabel{score_approx}{{29}{10}{Karhunen-Lo\'{e}ve Expansion and Empirical Eigenbases}{equation.3.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scalar-on-Function Regression}{10}{subsection.3.7}\protected@file@percent }
\newlabel{DGP}{{33}{10}{Scalar-on-Function Regression}{equation.3.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Estimation using Basis-Representation}{11}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{basis_exp_transf}{{37}{11}{Estimation using Basis-Representation}{equation.3.37}{}}
\newlabel{simplified_model_basis_equation}{{39}{12}{Estimation using Basis-Representation}{equation.3.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Estimation using Functional Principal Components}{12}{subsubsection.3.7.2}\protected@file@percent }
\abx@aux@cite{alexanderian_KLexpansion_2015}
\abx@aux@segm{0}{0}{alexanderian_KLexpansion_2015}
\abx@aux@cite{kokoszka_introduction_2017}
\abx@aux@segm{0}{0}{kokoszka_introduction_2017}
\abx@aux@cite{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{horvath_inference_2012}
\abx@aux@segm{0}{0}{horvath_inference_2012}
\abx@aux@cite{cai_prediction_2006}
\abx@aux@segm{0}{0}{cai_prediction_2006}
\abx@aux@cite{levitin_introduction_2007}
\abx@aux@segm{0}{0}{levitin_introduction_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Draft-Overview}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Literature}{13}{subsection.3.9}\protected@file@percent }
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@cite{Bohacs_Ovadi_Salgo1998}
\abx@aux@segm{0}{0}{Bohacs_Ovadi_Salgo1998}
\abx@aux@cite{Reiss_2007b}
\abx@aux@segm{0}{0}{Reiss_2007b}
\abx@aux@cite{cardot_bumpyfunction_2002}
\abx@aux@segm{0}{0}{cardot_bumpyfunction_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{14}{subsection.4.1}\protected@file@percent }
\abx@aux@page{19}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating Similar Curves}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation setup}{14}{subsection.4.3}\protected@file@percent }
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f_1(t)$, smooth function\relax }}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{15}{$f_1(t)$, smooth function\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f_2(t)$, bumpy function\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test2}{{2}{15}{$f_2(t)$, bumpy function\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{15}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{shonkwiler_explorations_2009}
\abx@aux@segm{0}{0}{shonkwiler_explorations_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Basis Expansion Regression}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Monomial Basis}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bspline Basis}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fourier Basis}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Functional Principal Component Regression}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Monomial Basis}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bspline Basis}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fourier Basis}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Interpretation and Relevance for Application}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Literature}{16}{subsection.4.5}\protected@file@percent }
\abx@aux@page{22}{16}
\abx@aux@cite{carey_life_2002}
\abx@aux@segm{0}{0}{carey_life_2002}
\abx@aux@cite{James.2009}
\abx@aux@segm{0}{0}{James.2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literature}{17}{subsection.5.1}\protected@file@percent }
\abx@aux@page{23}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Literature}{17}{subsection.6.1}\protected@file@percent }
\abx@aux@page{24}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basis Plots}{18}{subsection.7.1}\protected@file@percent }
\newlabel{fourier_basis}{{\caption@xref {fourier_basis}{ on input line 678}}{18}{Basis Plots}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier basis functions for $i = 1,\dots  ,6$\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{bspline_basis}{{\caption@xref {bspline_basis}{ on input line 683}}{18}{Basis Plots}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B-spline basis functions of order 3 for 6 equidistant knots on $[0,1]$\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation Study Results}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monomial Basis Expansion Regression\relax }}{19}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BSpline Basis Expansion Regression\relax }}{19}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier Basis Expansion Regression\relax }}{19}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wiener Process}{20}{subsection.7.3}\protected@file@percent }
\newlabel{Wiener}{{7.3}{20}{Wiener Process}{subsection.7.3}{}}
\newlabel{Wiener_plot}{{\caption@xref {Wiener_plot}{ on input line 772}}{20}{Wiener Process}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 25 i.i.d. realizations of a Wiener Process on $[0,1]$\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Proofs}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lemma}{20}{subsection.8.1}\protected@file@percent }
\newlabel{Proof1}{{8.1}{20}{Lemma}{subsection.8.1}{}}
\newlabel{Lemma1}{{49}{21}{Lemma}{equation.8.49}{}}
\newlabel{Lemma2}{{50}{21}{Lemma}{equation.8.50}{}}
\newlabel{Lemma3}{{51}{21}{Lemma}{equation.8.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Karhunen-Lo\'{e}ve expansion}{21}{subsection.8.2}\protected@file@percent }
\newlabel{Proof2}{{8.2}{21}{Karhunen-Lo\'{e}ve expansion}{subsection.8.2}{}}
\newlabel{Thr1}{{54}{22}{Karhunen-Lo\'{e}ve expansion}{equation.8.54}{}}
\newlabel{Thr2}{{55}{22}{Karhunen-Lo\'{e}ve expansion}{equation.8.55}{}}
\newlabel{Thr3}{{56}{22}{Karhunen-Lo\'{e}ve expansion}{equation.8.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{23}{section.9}\protected@file@percent }
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\abx@aux@page{35}{23}
\abx@aux@page{36}{23}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@read@bbl@mdfivesum{753FD4AA5C1F870C7BB8A80EAF8A61D9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alexanderian_KLexpansion_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer_wahrscheinlichkeitstheorie_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_boor_practical_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai_prediction_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardot_bumpyfunction_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carey_life_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bohacs_Ovadi_Salgo1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horvath_inference_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsing_theoretical_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{James.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kokoszka_introduction_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levitin_introduction_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay_functional_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiss_2007b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shonkwiler_explorations_2009}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Affidavit}{25}{section.10}\protected@file@percent }
\gdef \@abspage@last{25}
