[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[55] biber:340> INFO - === Di Feb  1, 2022, 12:35:35
[81] Biber.pm:415> INFO - Reading 'main.bcf'
[156] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[170] Biber.pm:4340> INFO - Processing section 0
[176] Biber.pm:4531> INFO - Looking for bibtex format file 'RMbibliography.bib' for section 0
[178] bibtex.pm:1689> INFO - LaTeX decoding ...
[199] bibtex.pm:1494> INFO - Found BibTeX data source 'RMbibliography.bib'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[296] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[325] bbl.pm:757> INFO - Output to main.bbl
