[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[48] biber:340> INFO - === Mo Jan 31, 2022, 17:31:19
[57] Biber.pm:415> INFO - Reading 'main.bcf'
[99] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[107] Biber.pm:4340> INFO - Processing section 0
[114] Biber.pm:4531> INFO - Looking for bibtex format file 'RMbibliography.bib' for section 0
[115] bibtex.pm:1689> INFO - LaTeX decoding ...
[134] bibtex.pm:1494> INFO - Found BibTeX data source 'RMbibliography.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[228] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[240] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[248] bbl.pm:757> INFO - Output to main.bbl
